<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #eaeaea; /* Set a background color */
        }

        #upload-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="upload-form">
        <img id="logo" src="static/img/logo.jpeg" alt="Company Logo">
        <h1>Admin Portal</h1>
        <form id="csv-form" method="POST" action="/update-csv" enctype="multipart/form-data">
            <label for="csv-file">Upload CSV File:</label>
            <input type="file" id="csv-file" name="csv_file" accept=".csv" required>
            <button type="submit">Update Data</button>
        </form>
    </div>
</body>
</html>
