<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantipur Management</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #logo {
            max-width: 1200px;
            max-height: 120px;
            border-radius: 50%;
            margin-right: 20px;
        }

        #search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        #domain {
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            width: 300px;
            transition: all 0.3s ease;
        }

        #domain:focus {
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.7);
        }

        #search-button {
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #e67e22;
            color: white;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        #search-button:hover {
            background-color: #d35400;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        #logo:hover {
            animation: bounce 1s infinite;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kantiur Management</h1>
    </header>
    <div id="search-container">
        <img id="logo" src="{{ url_for('static', filename='img/logo.jpeg') }}" alt="Company Logo">
    <form method="POST" action="/">
        <label for="domain">Domain:</label>
        <input type="text" id="domain" name="domain" required>
        <button type="submit" id="search-button">Search</button>
    </form>
    </div>
</body>
</html>
